Src/Chapter3/DepthImage/MainWindow.xaml

<Window x:Class="BeginningKinect.Chapter3.DepthImage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="White"
        Title="MainWindow" Height="600" Width="1300">
    <Grid>
        <!--  Listing 3-4
        
        <StackPanel>
            <TextBlock x:Name="PixelDepth" FontSize="48" HorizontalAlignment="Left"/>
            <Image x:Name="DepthImage" Width="640" Height="480"/>
        </StackPanel>
        
        -->

        <!--  Listing 3-6        
        
        <StackPanel>
            <TextBlock x:Name="PixelDepth" FontSize="48" HorizontalAlignment="Left"/>

            <StackPanel Orientation="Horizontal">                
                <Image x:Name="DepthImage" Width="640" Height="480"/>
                <Image x:Name="EnhancedDepthImage" Width="640" Height="480"/>
            </StackPanel>
        </StackPanel>                

        -->


        <StackPanel Orientation="Horizontal">
            <Image x:Name="DepthImage" Width="640" Height="480"/>
            <Image x:Name="EnhancedDepthImage" Width="640" Height="480"/>
        </StackPanel>


        <Border Padding="10" Background="#5F000000" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="280">
            <StackPanel TextBlock.Foreground="White">
                <StackPanel Orientation="Horizontal" TextBlock.FontSize="48">
                    <TextBlock Text="Pixel Depth: " Margin="0,0,5,0"/>
                    <TextBlock x:Name="PixelDepth"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" TextBlock.FontSize="24">                
                    <TextBlock Text="FPS: " Margin="0,0,5,0"/>
                    <TextBlock x:Name="FramesPerSecondElement"/>
                </StackPanel>

                <StackPanel Margin="0,10,0,0">
                    <TextBlock Text="Image Treatment:"/>
                    <ComboBox x:Name="ImageTreatmentSelector" SelectedIndex="0">
                        <TextBlock Text="Lighter Shades of Gray (Listing 3-7)" Tag="1"/>
                        <TextBlock Text="Better Shades of Gray (Listing 3-8)" Tag="2"/>
                        <TextBlock Text="Color (Listing 3-9)" Tag="3"/>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </Border>
        
    </Grid>
</Window>
