Src/Chapter5/SimonSays/MainWindow.xaml

<Window x:Class="BeginningKinect.Chapter5.SimonSays.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:BeginningKinect.Chapter5.SimonSays"
        Title="Simon Says" Height="1080" Width="1920" 
        WindowState="Maximized" 
        Background="White"
        TextElement.Foreground="Black">

    <Viewbox>
        <Grid x:Name="LayoutRoot" Height="1080" Width="1920">
            <TextBlock Text="Simon Says" FontSize="72" Margin="0,25,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>            

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="600">
                <TextBlock x:Name="GameStateElement" Text="GAME OVER!" FontSize="55" HorizontalAlignment="Center"/>
                <TextBlock x:Name="GameInstructionsElement" Text="Place hands over the targets to start a new game." FontSize="45" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Margin="0,20,0,0"/>
            </StackPanel>
            

            <Canvas x:Name="GameCanvas">
                <Rectangle x:Name="RedBlock" Height="400" Width="400" Fill="Red" Canvas.Left="170" Canvas.Top="90" Opacity="0.2"/>
                <Rectangle x:Name="BlueBlock" Height="400" Width="400" Fill="Blue" Canvas.Left="170" Canvas.Top="550" Opacity="0.2"/>
                <Rectangle x:Name="GreenBlock" Height="400" Width="400" Fill="Green" Canvas.Left="1350" Canvas.Top="550" Opacity="0.2"/>
                <Rectangle x:Name="YellowBlock" Height="400" Width="400" Fill="Yellow" Canvas.Left="1350" Canvas.Top="90" Opacity="0.2"/>                
            </Canvas>


            <Canvas x:Name="ControlCanvas">
                <Border x:Name="RightHandStartElement" Background="Red" Height="200" Padding="20" Canvas.Left="1420" Canvas.Top="440">
                    <Image Source="Images/hand.png"/>
                </Border>

                <Border x:Name="LeftHandStartElement" Background="Red" Height="200" Padding="20" Canvas.Left="300" Canvas.Top="440">
                    <Image Source="Images/hand.png">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform X="-130"/>
                                <ScaleTransform ScaleX="-1"/>
                            </TransformGroup>                            
                        </Image.RenderTransform>
                    </Image>
                </Border>
            </Canvas>

            <c:SkeletonViewer x:Name="SkeletonViewerElement"/>
            <Canvas x:Name="HandCanvas">
                <Image x:Name="RightHandElement" Source="Images/hand.png" Visibility="Collapsed" Height="100" Width="100"/>

                <Image x:Name="LeftHandElement" Source="Images/hand.png" Visibility="Collapsed" Height="100" Width="100">
                    <Image.RenderTransform>
                        <TransformGroup>                            
                            <ScaleTransform ScaleX="-1"/>
                            <TranslateTransform X="90"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Canvas>
        </Grid>
    </Viewbox>
</Window>
