Src/Chapter5/SimonSaysPoses/MainWindow.xaml

<Window x:Class="BeginningKinect.Chapter5.SimonSaysPoses.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:BeginningKinect.Chapter5.SimonSaysPoses"
        Title="Simon Says" 
        Height="1080" Width="1920" 
        WindowState="Maximized" 
        Background="White"
        TextElement.Foreground="Black">

    <Viewbox>
        <Grid x:Name="LayoutRoot" Height="1080" Width="1920">
            <TextBlock Text="Simon Says" FontSize="72" Margin="0,25,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="600">
                <TextBlock x:Name="GameStateElement" Text="GAME OVER!" FontSize="55" HorizontalAlignment="Center"/>
                <TextBlock x:Name="GameInstructionsElement" Text="Strike the T pose to start a new game." FontSize="45" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Margin="0,20,0,0"/>
            </StackPanel>

            <c:SkeletonViewer x:Name="SkeletonViewerElement"/>
            <Canvas x:Name="HandCanvas">
                <Image x:Name="RightHandElement" Source="Images/hand.png" Visibility="Collapsed" Height="100" Width="100"/>

                <Image x:Name="LeftHandElement" Source="Images/hand.png" Visibility="Collapsed" Height="100" Width="100">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <TranslateTransform X="100"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Canvas>
        </Grid>
    </Viewbox>
</Window>
